<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        margin: 0;
      }

      .box {
        display: inline-block;
        background-color: black;
        width: 100px;
        height: 100px;
        margin-left: 50px;
        margin-top: 50px;
      }

      #red {
        background-color: red;
        width: 350px;
        height: 200px;
        display: inline-block;
        margin: 0;
      }

      #blue {
        background-color: blue;
        width: 350px;
        height: 200px;
        display: inline-block;
        margin: 0;
      }


    </style>
  </head>

  <body>

    <div class="whatever" id="red">
      <div class="box"></div>
      <div class="box"></div>
    </div><!--
    
    --><div class="whatever" id="blue">
      <div class="box"></div>
      <div class="box"></div>
    </div>  

  </body>

</html>
